# SolucionesJava

./: .gitignore  README.md  pom.xml
CertificadosTest/: Recipie  testA.crt  testA.keystore  testB.crt  testB.keystore
common/: pom.xml
common/src/main/java/uy/com/faller/java/common/: App.java
common/src/main/java/uy/com/faller/java/common/exception/: CommonException.java
common/src/main/java/uy/com/faller/java/common/http/: ConectorRest.java  HttpResponse.java  HttpURLConnection.java
common/src/main/java/uy/com/faller/java/common/security/exception/: SoapSecurityException.java
common/src/main/java/uy/com/faller/java/common/security/file/: XMLSecurity.java
common/src/main/java/uy/com/faller/java/common/security/property/: ConfigProperties.java  SecurityProperties.java
common/src/main/java/uy/com/faller/java/common/security/soap/: AbstractSecurity.java  OptionWSS.java  WSSecurityDecode.java  WSSecurityEncode.java
common/src/main/java/uy/com/faller/java/common/security/util/: SOAPUtil.java  Util.java
common/src/main/java/uy/com/faller/java/common/soap/: SoapCommonException.java
common/src/main/java/uy/com/faller/java/common/soap/addressing/: Addressing.java  AddressingException.java  AddressingFault.java  AddressingValue.java  ExtractInfoHead.java  TagsAddressing.java
common/src/main/java/uy/com/faller/java/common/soap/utils/: DespachadorMensajes.java  InvocadorSOAPWS.java  MessageSelectorEntry.java  RequestSOAP.java
common/src/main/java/uy/com/faller/java/common/xml/: NameSpace.java  XMLException.java  XMLUtil.java  XPathException.java  XPathExecute.java
common/src/test/java/uy/com/faller/java/common/: AppTest.java
common/src/test/java/uy/com/faller/java/common/http/: ConectorRestTest.java  HttpURLConnectionTest.java
empty/: pom.xml
empty/emptyEar/: README.md  pom.xml
empty/emptyEar/ear/: pom.xml
empty/emptyEar/ejb/: pom.xml
empty/emptyEar/ejb/src/test/java/uy/com/faller/empty/: AppTest.java
empty/emptyEar/web/: pom.xml
empty/emptyJar/: README.md
empty/emptyJar/src/main/java/uy/com/faller/empty/: App.java
empty/emptyWeb/: pom.xml
emptyJar/: pom.xml
emptyWeb/: README.md
soluciones-common/: pom.xml
soluciones-common/src/main/java/uy/com/faller/java/common/codificacion/: ff.java
soluciones-common/src/main/java/uy/com/faller/java/common/http/: ConectorRest.java
