<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uy.com.antel.epagos.libs</groupId>
    <artifactId>epagos-libs</artifactId>
    <version>8.18.0-FINAL</version>
    <packaging>pom</packaging>

    <name>epagos-libs</name>

    <modules>
        <module>epagos-common</module>
        <module>epagos-solr-connector</module>
        <module>epagos-i18n</module>
        <module>epagos-canales-common</module>
        <module>epagos-proxy-ntdom1</module>
        <module>epagos-proxy-gwhg</module>
    </modules>

    <properties>

        <!-- versiones de plugins -->
        <ejb-plugin-version>2.3</ejb-plugin-version>
        <war-plugin-version>2.5</war-plugin-version>
        <ear-plugin-version>2.9.1</ear-plugin-version>
        <compiler-plugin-version>3.1</compiler-plugin-version>
        <surefire-plugin-version>2.17</surefire-plugin-version>
        <eclipse-plugin-version>2.9</eclipse-plugin-version>
        <versionmanager-plugin-version>2.1</versionmanager-plugin-version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>

        <!-- otras versiones -->
        <java-version>1.7</java-version>
        <jboss.bom.version>1.0.0.M12-redhat-1</jboss.bom.version>

        <!-- otras propiedades -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Propiedades de configuración de generación de reporte de cobertura
          JaCoCo para tests unitarios -->
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
        <jacoco.outputDir>${project.basedir}/target</jacoco.outputDir>
        <jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</jacoco.reportPath>

    </properties>

    <distributionManagement>

        <repository>
            <id>nexus</id>
            <name>Nexus Release Repository</name>
            <url>https://nexus.hg.com.uy/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshots Repository</name>
            <url>https://nexus.hg.com.uy/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

    <!-- Plugins -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versionmanager-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${eclipse-plugin-version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <wtpversion>${wtp-version}</wtpversion>
                </configuration>
            </plugin>

            <!-- Configuración de tests unitarios -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <version>${surefire-plugin-version}</version>
                <configuration>
                    <argLine>${jacoco.agent.ut.arg}</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>

            </plugin>

            <!-- Configuración de generación de reporte de cobertura para tests
              unitarios -->
            <plugin>

                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>

                <version>${jacoco.version}</version>

                <executions>

                    <execution>

                        <id>prepare-ut-agent</id>
                        <phase>process-test-classes</phase>

                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>

                        <configuration>
                            <destFile>${jacoco.reportPath}</destFile>
                            <propertyName>jacoco.agent.ut.arg</propertyName>
                            <append>true</append>
                        </configuration>

                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <targetJdk>1.7</targetJdk>
                    <rulesets>
                        <ruleset>epagos/pmd/rulesets/epagos-pmd.xml</ruleset>
                    </rulesets>
                    <failurePriority>1</failurePriority>
                    <printFailingErrors>true</printFailingErrors>
                    <aggregate>true</aggregate>
                    <language>java</language>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <!-- Cambiar el goal a "check" si se quiere que la construcción aborte -->
                            <!-- goal>pmd</goal -->
                            <goal>check</goal>
                            <!-- Por ahora solo controla PMD -->
                            <!-- goal>cpd</goal -->
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>uy.com.antel.epagos.qatools</groupId>
                        <artifactId>epagos-qatools</artifactId>
                        <version>RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

        <finalName>${project.artifactId}</finalName>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <rulesets>
                        <ruleset>epagos/pmd/rulesets/epagos-pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>1.6.12</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>5.5.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
