<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uy.com.faller.java</groupId>
  <artifactId>soluciones-java</artifactId>
  <version>1.0.0-FINAL</version>
  <packaging>pom</packaging>

  <name>soluciones-java</name>

  <modules>
    <module>soluciones-common</module>
  </modules>

  <properties>

    <!-- versiones de plugins -->
    <ejb-plugin-version>2.3</ejb-plugin-version>
    <war-plugin-version>2.5</war-plugin-version>
    <ear-plugin-version>2.9.1</ear-plugin-version>
    <compiler-plugin-version>3.1</compiler-plugin-version>
    <surefire-plugin-version>2.17</surefire-plugin-version>
    <eclipse-plugin-version>2.9</eclipse-plugin-version>
    <versionmanager-plugin-version>2.1</versionmanager-plugin-version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>

    <!-- otras versiones -->
    <java-version>1.7</java-version>
    <jboss.bom.version>1.0.0.M12-redhat-1</jboss.bom.version>

    <!-- otras propiedades -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Propiedades de configuración de generación de reporte de cobertura
      JaCoCo para tests unitarios -->
    <jacoco.version>0.7.5.201505241946</jacoco.version>
    <jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
    <jacoco.outputDir>${project.basedir}/target</jacoco.outputDir>
    <jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</jacoco.reportPath>

  </properties>

  <!-- Plugins -->
  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versionmanager-plugin-version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin-version}</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${eclipse-plugin-version}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <wtpversion>${wtp-version}</wtpversion>
        </configuration>
      </plugin>

      <!-- Configuración de tests unitarios -->
      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>

        <version>${surefire-plugin-version}</version>
        <configuration>
          <argLine>${jacoco.agent.ut.arg}</argLine>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>

      </plugin>

    </plugins>

    <finalName>${project.artifactId}</finalName>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>

    </plugins>
  </reporting>

  <dependencies>

  </dependencies>

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>

</project>
