<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>emptyWeb</artifactId>
  <packaging>war</packaging>


  <parent>
    <groupId>uy.com.faller.java</groupId>
    <artifactId>soluciones-java</artifactId>
    <version>1.0.0-FINAL</version>
  </parent>

  <name>emptyWeb Maven Webapp</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>emptyWeb</finalName>
  </build>
</project>
