<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uy.com.faller.java</groupId>
    <artifactId>emptyEar</artifactId>
    <version>1.0.0-FINAL</version>
  </parent>

  <artifactId>emptyEar-web</artifactId>
  <packaging>war</packaging>
  <name>EmptyEar - Web</name>

  <dependencies>

    <dependency>
      <groupId>uy.com.faller.java</groupId>
      <artifactId>emptyEar-ejb</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>proyectWeb</finalName>
  </build>
</project>
